<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="3.5" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MTarget>Repository</MTarget>
    <MPackageScript>true</MPackageScript>
    <MPackageImage>true</MPackageImage>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <MTargetsPath Condition="$(MTargetsPath) == ''">$(MSBuildExtensionsPath32)\Microsoft\M\v1.0</MTargetsPath>
    <ProjectName>Models1</ProjectName>
    <RootNamespace>Models1</RootNamespace>
    <AssemblyName>Models1</AssemblyName>
    <TargetFrameworkVersion>v3.5</TargetFrameworkVersion>
    <Name>Models1</Name>
    <ProjectGuid>{be69472d-85df-46b1-9d5b-05655159de70}</ProjectGuid>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <OutputPath>bin\Debug\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <OutputPath>bin\Release\</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Model.m" />
  </ItemGroup>
  <Import Project="$(MTargetsPath)\MProject.targets" />
</Project>